# javalin-ssl

./: .editorconfig  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: README.md  dependabot.yml
.github/workflows/: codeql.yaml  main.yaml  main.yml
src/intTest/java/io/javalin/community/ssl/: IntegrationTestClass.java  KeystoreLoadingTests.java  PemLoadingTests.java  SSLConfigTests.java  SSLPluginTest.java  SSLPluginTest.kt  TLSConfigTest.java  TLSConfigTest.kt  TrustConfigTests.java
src/intTest/java/io/javalin/community/ssl/certs/: CertificateAuthorityTests.java  CertificateAuthorityTests.kt  Client.java  Server.java
src/intTest/java/io/javalin/ssl/plugin/: ConfigIntegrationTests.java  IntegrationTestClass.java  KeystoreLoadingTests.java  PemLoadingTests.java  SSLConfigTests.java  TLSConfigTest.java
src/intTest/kotlin/io/javalin/community/ssl/: IntegrationTestClass.kt  KeystoreLoadingTests.kt  SSLConfigTests.kt  TrustConfigTests.kt
src/intTest/resources/: keystore.p12
src/main/java/: module-info.java
src/main/java/io/javalin/community/ssl/: SSLConfig.java  SSLConfigException.java  SSLPlugin.java  TLSConfig.java  TrustConfig.java
src/main/java/io/javalin/community/ssl/util/: ConnectorFactory.java  SSLUtils.java
src/main/java/io/javalin/ssl/plugin/: ConnectorUtils.java  SSLConfig.java  SSLConfigException.java  SSLPlugin.java  TLSConfig.java
src/main/java/io/javalin/ssl/plugin/util/: ConnectorFactory.java  SSLUtils.java
src/main/kotlin/io/javalin/community/ssl/: SSLConfig.kt  SSLConfigException.kt  SSLPlugin.kt  TLSConfig.kt  TlsConfig.kt
src/main/kotlin/io/javalin/community/ssl/util/: ConnectorFactory.kt  SSLUtils.kt
src/test/java/io/javalin/community/ssl/: JavaAPITests.java  SSLConfigTest.java  SSLUtilsTest.java
src/test/java/io/javalin/ssl/plugin/: ConfigIntegrationTests.java  IntegrationTestClass.java  KeystoreLoadingTest.java  PemLoadingTest.java  PemLoadingTests.java  SSLConfigTest.java  SSLPluginTest.java  SSLUtilsTest.java
src/test/java/io/javalin/ssl/plugin/util/: SSLUtilsTest.java
src/test/kotlin/io/javalin/community/ssl/: APITests.kt  IntegrationTestClass.kt  KeystoreLoadingTests.kt  PemLoadingTests.kt  SSLConfigExceptionTest.kt  SSLConfigTest.kt  SSLConfigTests.kt  SSLPluginTest.kt  TLSConfigTest.kt  TrustConfigTests.kt
src/test/kotlin/io/javalin/community/ssl/certs/: CertificateAuthorityTests.kt
